/* 
 * Game Drop - Modern Dark Theme
 * Separated stylesheet for easier design iteration
 */

/* ============================================
   MAIN WINDOW & GENERAL STYLES
   ============================================ */

QWidget {
    background-color: #12121a;
    color: #e0e0e0;
    font-family: 'Inter', 'Noto Sans', 'Roboto', 'Segoe UI', 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', sans-serif;
    font-size: 14px;
}

QWidget#mainContainer {
    background-color: #12121a;
    border: 1px solid #2a2a3e;
}

/* ============================================
   CUSTOM TITLE BAR
   ============================================ */

QWidget#titleBar {
    background-color: #1a1a2e;
    border-bottom: 1px solid #2a2a3e;
}

QLabel#titleLabel {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding-left: 8px;
}

QLabel#versionLabel {
    font-size: 11px;
    color: #6a6a7a;
    padding-left: 4px;
}

QLabel#gpuLabel {
    font-size: 12px;
    color: #8a8a9a;
}

QLabel#gpuIndicator {
    color: #4ade80;
    font-size: 10px;
}

QPushButton#titleBarButton {
    background-color: transparent;
    border: none;
    color: #8a8a9a;
    font-size: 16px;
    padding: 8px 14px;
    min-width: 20px;
}

QPushButton#titleBarButton:hover {
    background-color: #2a2a3e;
    color: #ffffff;
}

QPushButton#closeButton {
    background-color: transparent;
    border: none;
    color: #8a8a9a;
    font-size: 16px;
    padding: 8px 14px;
    min-width: 20px;
}

QPushButton#closeButton:hover {
    background-color: #dc2626;
    color: #ffffff;
}

/* ============================================
   VIDEO CONTAINER (Left Panel)
   ============================================ */

QWidget#videoPanel {
    background-color: #0a0a12;
    border-radius: 12px;
}

QWidget#videoContainer {
    background-color: #000000;
    border-radius: 8px;
}

QVideoWidget {
    background: #000000;
    border: none;
}

/* ============================================
   TIMELINE / RANGE SLIDER
   ============================================ */

QWidget#timelineContainer {
    background-color: #1a1a2e;
    border-radius: 8px;
    padding: 12px;
}

QLabel#timeLabel {
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 12px;
    color: #6a6a7a;
    padding: 4px 8px;
    background-color: transparent;
}

QLabel#timeLabelActive {
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 12px;
    color: #ff8c42;
    background-color: #2a1a10;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ============================================
   OPTIONS PANEL (Right Panel)
   ============================================ */

QFrame#optionsPanel {
    background-color: #1a1a2e;
    border-radius: 12px;
    padding: 16px;
}

QFrame#optionsCard {
    background-color: #22223a;
    border-radius: 8px;
    padding: 12px;
}

/* ============================================
   CHECKBOXES
   ============================================ */

QCheckBox {
    spacing: 10px;
    color: #e0e0e0;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: #2a2a3e;
    border: 2px solid #3a3a4e;
}

QCheckBox::indicator:checked {
    background-color: #7c4dff;
    border: 2px solid #7c4dff;
}

QCheckBox::indicator:unchecked:hover {
    border: 2px solid #5a5a6e;
}

/* ============================================
   LABELS
   ============================================ */

QLabel {
    color: #c0c0d0;
    padding: 2px;
}

QLabel#sectionLabel {
    font-size: 13px;
    color: #8a8a9a;
}

/* ============================================
   INPUTS
   ============================================ */

QLineEdit {
    background-color: #22223a;
    border: 1px solid #3a3a4e;
    border-radius: 6px;
    padding: 10px 12px;
    color: #e0e0e0;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #7c4dff;
}

QLineEdit:disabled {
    background-color: #1a1a2e;
    color: #5a5a6a;
    border: 1px solid #2a2a3e;
}

QLineEdit::placeholder {
    color: #5a5a6a;
}

/* ============================================
   COMBO BOX
   ============================================ */

QComboBox {
    background-color: #22223a;
    border: 1px solid #3a3a4e;
    border-radius: 6px;
    padding: 10px 12px;
    color: #e0e0e0;
    font-size: 13px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #5a5a6e;
}

QComboBox:disabled {
    background-color: #1a1a2e;
    color: #5a5a6a;
    border: 1px solid #2a2a3e;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #22223a;
    border: 1px solid #3a3a4e;
    border-radius: 6px;
    selection-background-color: #7c4dff;
    selection-color: #ffffff;
}

/* ============================================
   BUTTONS - Standard
   ============================================ */

QPushButton {
    background-color: #2a2a3e;
    border: 1px solid #3a3a4e;
    padding: 10px 20px;
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 13px;
    font-weight: 500;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #3a3a4e;
    border: 1px solid #5a5a6e;
}

QPushButton:pressed {
    background-color: #4a4a5e;
}

QPushButton:disabled {
    background-color: #1a1a2e;
    color: #4a4a5a;
    border: 1px solid #2a2a3e;
}

/* ============================================
   BUTTONS - Primary (Drop It)
   ============================================ */

QPushButton#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #38bdf8, stop:1 #22d3ee);
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    color: #0a0a12;
    font-size: 15px;
    font-weight: 600;
    min-width: 140px;
}

QPushButton#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4acfff, stop:1 #3ee4f0);
}

QPushButton#primaryButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2aa8db, stop:1 #1bc4d6);
}

QPushButton#primaryButton:disabled {
    background: #2a2a3e;
    color: #4a4a5a;
}

/* ============================================
   BUTTONS - Discord Connect
   ============================================ */

QPushButton#discordButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c4dff, stop:1 #9575ff);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#discordButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8e5fff, stop:1 #a688ff);
}

QPushButton#discordButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6a3bef, stop:1 #8463ef);
}

/* ============================================
   PROGRESS BAR
   ============================================ */

QProgressBar {
    border: none;
    border-radius: 6px;
    background: #22223a;
    text-align: center;
    height: 24px;
    font-size: 12px;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c4dff, stop:1 #38bdf8);
    border-radius: 6px;
}

/* ============================================
   STATUS BAR
   ============================================ */

QWidget#statusBar {
    background-color: #12121a;
    border-top: 1px solid #2a2a3e;
}

QLabel#statusLabel {
    color: #6a6a7a;
    font-size: 12px;
    padding-left: 8px;
}

QLabel#statusIndicator {
    color: #4ade80;
    font-size: 10px;
}

QPushButton#logButton {
    background-color: #22223a;
    border: 1px solid #3a3a4e;
    border-radius: 6px;
    padding: 6px 12px;
    color: #8a8a9a;
    font-size: 12px;
}

QPushButton#logButton:hover {
    background-color: #2a2a3e;
    color: #e0e0e0;
}

/* ============================================
   SCROLLBAR
   ============================================ */

QScrollBar:vertical {
    background: #1a1a2e;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #3a3a4e;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #5a5a6e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #1a1a2e;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #3a3a4e;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #5a5a6e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================
   TOOLTIPS
   ============================================ */

QToolTip {
    background-color: #22223a;
    border: 1px solid #3a3a4e;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e0e0e0;
    font-size: 12px;
}

/* ============================================
   DIALOGS
   ============================================ */

QDialog {
    background-color: #1a1a2e;
}

QMessageBox {
    background-color: #1a1a2e;
}

QMessageBox QLabel {
    color: #e0e0e0;
}
